.chat-content-total{
        width: 100%;
    .chat-content{
        margin: 0 auto;
        width: 1080px;
        min-height: 560px;
        padding-top: 35px;
        background-color: #292929;
        position: relative;
        .chat-left{
        background-color: #292929;
        width: 216px;
        height: 224px;
        position: absolute;
        left:88px ;
        top:364px;
        .top-img{
            height:70px ;
            width: 70px;
//          float: left;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .chat-leftmiddle{
            height: 70px;
            margin-top: 20px;
            margin-bottom: 25px;
            h1{
                height: 20px;
                line-height: 20px;
                font-size: 18px;
                font-weight: normal;
                color: #fff;
            }
            h2{
                height: 14px;
                margin-top: 10px;
                margin-bottom: 13px;
                line-height: 14px;
                font-size: 14px;
                color: #fff;
                font-weight: normal;
            }
            .person{
                height: 15px;
                span{
                    float: left;
                    height: 15px;
                    font-size: 14px;
                    line-height: 14px;
                    color: #fff;
                }
                em{
                    float: left;
                    height: 15px;
                    font-size: 14px;
                    line-height: 14px;
                    color: #fff;
                    font-style: normal;
                }
            }
        }
        .chat-leftbot{
            height: 40px;
            width: 100%;
            dl{
                float: left;
                margin-right: 25px;
                height: 100%;
                dt{
                    height: 16px;
                    margin-bottom: 10px;
                    text-align: center;
                    font-size: 16px;
                    color: #fff;
                    line-height: 16px;
                }
                dd{
                    height: 14px;
                    font-size: 14px;
                    line-height: 14px;
                    text-align: center;
                    color: #fff;
                    
                }
            }
        }
        
        }
        
        .chat-center{
            position: absolute;
            left: 335px;
            top: 26px;
            height: 560px;
            width: 314px;
            background-image: url(../img/chatroom.jpg);
            background-size: cover;

            .chatsize{
                height: 30px;
                position: absolute;
                right: 10px;
                top: 10px;
                span{
                    display: block;
                    text-align: center;
                    font-size: 12px;
                    color: #999;
                    line-height: 14px;
                    height: 14px;
                    margin-bottom: 4px;

                    letter-spacing: 1px;
                }
                p{
                    float: right;
                    font-size: 12px;
                    color: #676664;
                    line-height: 12px;
                    display: block;
                    height: 12px;
                }
            }
        }
        
        .chat-right{
            float: right;
            height: 560px;
            width: 310px;
            margin-right: 90px;
            .chatroom{
                overflow-y: scroll;
                overflow-x: hidden;
                width: 310px;
                height: 400px;
                background-color: #292929;
                li{
                    position: relative;
                    clear: both;
                    display: inline-block;
                    font-size:12px ;
                    line-height: 18px;
                    width: 300px;
                    color: #999;
                    span{
                    color: #999;
                    }
                    p{
                        color: #ffce01;
                        display: inline;
                        margin-left: 6px;
                    }
                    em{
                        margin-left: 4px;
                        font-style: normal;
                        color: #fff;
                    }

                }
            }
            
            .chat-gj{
                height: 39px;
                width: 89px;
                margin: 40px 0 0 223px;
                border: 1px solid #fed000;
                border-radius:15px ;
                display: block !important;
                position: relative;
                img{
                    display: block;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    margin-top: -11px;
                    margin-left: -11px;
                    height: 22px;
                    width: 22px;
                }
            }
            .chat-ipt{
                height: 32px;
                width: 100%;
                margin-top:38px ;
                .chat-txt{
                    height: 100%;
                    width: 248px;
                    background-color:#212121;
                    float: left;
                    color: #fff;
                    font-size: 14px;
                    line-height: 32px;
                    border: none;
                    outline:medium;
                }
                .chat-btn{
                    height: 100%;
                    width: 62px;
                    float: left;
                    background-color:#fdd100;
                    font-size: 14px;
                    outline:medium;
                    line-height: 32px;
                }
            }
        }
    }
}
::-webkit-scrollbar {
  width: 10px;
  margin: 0 5px 0 5px ;
}

::-webkit-scrollbar-track {
  background-color: #212121;
}

::-webkit-scrollbar-thumb {
  border-radius:4px;
  background-color: #434343;
}

