html{
    height: 100%;
    width: 100%;
}
body{
    width: 100%;
    height: 100%;
    background-image: url(../img/371A5CFA39BCEC249ECB79BA469724C1.png);
    background-size:100% 100% ;
    position: relative;
    
}
@media screen and (max-device-width:1200px)
{body{
    background-size:1200px 680px ;
}
}

.top{
    background: none;
}

.total-dl-content{
    width: 1080px;
//  margin: 0 auto;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -540px;
    .dl-content{
    width:440px;
//  margin-top: 40%;
    right: 0;
    bottom: 38px;
//  padding-top: 340px;
//  padding-right: 60px;
//  padding-left: 580px;
    position: absolute;
    height: 230px;
    .dl-img{
    position: absolute;
    width:560px;
    background-image: url(../img/download-text.png);
    background-size: 100% 100%;
    right: 0;
    bottom: 0;
    height: 230px;
    img{
        display: block;
        position: absolute;
        bottom: 0;
        right: 35px;
        width: 110px;
        height: 110px;
    }
    }
    }
}
    
//.dl-content{
//  margin: 0 auto;
//  width:440px;
//  margin-top: 360px;
//  padding-top: 340px;
//  padding-right: 60px;
//  padding-left: 580px;
//  position: relative;
////  position: absolute;
////  right: 60px;
////  bottom: 35px;
//  .dl-img{
//  position: absolute;
//  width:560px;
//  background-image: url(../img/download-text.png);
//  background-size: 100% 100%;
//  right: 0;
//  bottom: 0;
//  height: 230px;
//  img{
//      display: block;
//      position: absolute;
//      bottom: 0;
//      right: 35px;
//      width: 110px;
//      height: 110px;
//  }
//  }
//
//}
