.live-content-total{
    width: 100%;
}
    .live-content{
        width: 840px;
        margin: 0 auto;
        padding: 35px 120px;
    }
        .live-content-ul{
            width: 100%;
        }
        .live-content-ul li{
            float: left;
            width: 260px;
            height: 326px;
            margin-right: 30px;
            
        }
        .live-content-ul li:nth-of-type(3n){
            margin-right: 0;
        }
        .live-content-ul dl dt{
            position: relative;
            height: 260px;
            width: 260px;
            background-color: gold;
        }
        .live-mask{
            position: absolute;
            left: 0 ;
            top: 0;
            height: 260px;
            width: 260px;
            z-index: 50;
            background-color: #292929;
            opacity: 0.6;

        }
        .live-content-ul dl dt img{
            height: 260px;
            width: 260px;
        }
        .live-content-ul dl dd{
            height: 66px;
            width: 100%;
        }
        .live-content-ul dl dd span{
            display: block;
            text-align: center;
            line-height: 66px;
            color: #fff;
            font-size:16px;
        }

        .live-title{
          position:absolute;
          right:10px;
          top: 14px;
          height:14px;
          z-index:70;
          width:60px;
        }
        .live-title em{
          float: left;
          height:6px;
          width:6px;
          margin-top:4px;
          margin-bottom:4px;
          margin-right:7px;
          background-color:#e52f17;
          border-radius: 50%;
        }
        .live-title p{
          float:left;
          height:14px;
          line-height:14px;
          font-size:14px;
          color:#fff;
        
        }