.search-content-total{
    width: 100%;
}
    .search-content{
        width: 840px;
        margin: 0 auto;
        padding: 35px 120px;
        border-top: 1px solid #fdd000;
    }
    
    .search-nav{
       margin: 0 auto; 
       height: 28px;
       width: 640px;
       .search-nav-text{
           border: none;
           float: left;
           background-color: #212121;
           width: 540px;
           height: 28px;
           outline: none;
           color: #646464;
       }
       .search-nav-btn{
           outline: none;
           border: none;
           background-image: url(../img/search-btn.jpg);
           background-size: cover;
           height: 28px;
           width: 100px;
           float: left;
       }
    }
    .search-control{
        height: 37px;
        width: 840px;
        margin: 35px auto;
        border-bottom: 1px solid #6f6f6f;
        ul{
            width: 220px;
            margin: 0 auto;
            height: 37px;
            li{
                width: 110px;
                height: 37px;
                float: left;
                text-align: center;
                position: relative;
                span{
                        display: block;
                        line-height: 16px;
                        font-size: 16px;
                        color: #fff;
                    }
                em{
                      display: none;
                      position: absolute;
                      bottom: 7px;
                      left: 50%;
                      transform: translateX(-50%);
                      height:6px;
                      width:6px;
                      border-radius:50%;
                      background-color:#fdd000;
                }
            }
            li:nth-of-type(1){
                span{
                    color: #fdd000;
                }
                em{
                    display: inline-block;
                }
            }
        }
        
    }
    .search-vedio{
        display: none;
        width: 840px;
        margin: 0 auto;
        ul{
            width: 840px;
            li{
                height: 228px;
                width: 405px;
                float: left;
                margin-right: 30px;
                margin-bottom: 30px;
                background-color: gold;
                position: relative;
                .search-mask{
                    position: absolute;
                    top:0;
                    left:0;
                    z-index:10;
                    height: 100%;
                    width: 100%;
                    background:black;
                    opacity: 0.4;
                }
                img{
                    height: 228px;
                    width: 405px;
                }
                .search-vedio-ti{
                  position:absolute;
                  left:0;
                  top: 0;
                  z-index:20;
                  padding-top:70px;
                  width:100%;
                  text-align:center;
                  h1{
                      font-size: 22px;
                      color: #fff;
                      line-height:22px ;
                      margin-bottom: 14px;
                  }
                  h2{
                      font-weight: normal;
                      font-size: 14px;
                      color: #fff;
                      line-height:14px ;
                      margin-bottom:22px ;
                  }
                  h3{
                      font-weight: normal;
                      font-size: 18px;
                      color: #fff;
                      line-height:18px ;
                  }
                }
            }
            li:nth-of-type(2n){
                margin-right: 0;
            }
        }
    }
    
    .search-user{
        width: 640px;
        margin: 0 auto;
        ul{
            width: 100%;
            li{
                widows: 100%;
                margin-top: 30px;
                height: 72px;
                img{
                    height: 72px;
                    width: 72px;
                    float: left;
                }
                .search-user-h{
                    height: 72px;
                    float: left;
                    margin-left: 12px;
                    h1{
                        height: 26px;
                        line-height: 26px;
                        font-size: 18px;
                        font-weight: normal;
                        color: #FFFFFF;
                    }
                    h2{
                        height: 18px;
                        line-height: 18px;
                        font-size: 12px;
                        font-weight: normal;
                        color: #7b7b7b;
                    }
                    h3{
                        height: 26px;
                        line-height:26px ;
                        font-size: 16px;
                        font-weight: normal;
                        color: #fff;
                    }
                }
                
            }
        }
    }
