.vedio-content-total{
    width: 100%;
}
    .vedio-content{
        width: 840px;
        margin: 0 auto;
        padding: 35px 120px;

    }

    .vedio{
        display:block;
        width: 840px;
        margin: 0 auto;
        ul{
            width: 840px;
            li{
                height: 228px;
                width: 405px;
                float: left;
                margin-right: 30px;
                margin-bottom: 30px;
                background-color: gold;
                position: relative;
                .vedio-mask{
                    position: absolute;
                    top:0;
                    left:0;
                    z-index:10;
                    height: 100%;
                    width: 100%;
                    background:black;
                    opacity: 0.4;
                }
                img{
                    height: 228px;
                    width: 405px;
                }
                .vedio-ti{
                  position:absolute;
                  left:0;
                  top: 0;
                  z-index:20;
                  padding-top:70px;
                  width:100%;
                  text-align:center;
                  h1{
                      font-size: 22px;
                      color: #fff;
                      line-height:22px ;
                      margin-bottom: 14px;
                  }
                  h2{
                      font-weight: normal;
                      font-size: 14px;
                      color: #fff;
                      line-height:14px ;
                      margin-bottom:22px ;
                  }
                  h3{
                      font-weight: normal;
                      font-size: 18px;
                      color: #fff;
                      line-height:18px ;
                  }
                }
            }
            li:nth-of-type(2n){
                margin-right: 0;
            }
        }
    }
    

