.willesPlay{
    margin: 0 auto;
  height:460px;
  width:840px;
  background-color:red;
}
.vedioplayer-content-total{
    width: 100%;
    .vedioplayer-content{
        width:1080px;
        margin: 0 auto;
        padding-top: 35px;
        .vedioplayer-usercard{
            height:72px ;
            width:840px;
            margin: 0 auto;
            margin-top:45px;
            img{
                height: 72px;
                width: 72px;
                float: left;
            }
            .vedioplayer-user-h{
                height: 72px;
                float: left;
                margin-left:12px ;
                h1{
                    height: 26px;
                        line-height: 26px;
                        font-size: 18px;
                        font-weight: normal;
                        color: #FFFFFF;
                }
                h2{
                    height: 18px;
                        line-height: 18px;
                        font-size: 12px;
                        font-weight: normal;
                        color: #7b7b7b;
                }
                h3{
                   height: 26px;
                        line-height:26px ;
                        font-size: 16px;
                        font-weight: normal;
                        color: #fff;
                }
            }
            
        }
//节目标签
    .vedioplayer-prop{
        margin: 0 auto;
        height:50px;
        width: 820px;
        padding-right:20px ;
        padding-top:30px ;
        .vedioplayer-title{
            height: 24px;
            p{
                float: left;
                height: 24px;
                font-size: 22px;
                line-height: 24px;
                margin-right: 20px;
                color: #fff;
            }
            span{
                float: left;
                height: 14px;
                padding-top: 10px;
                line-height: 14px;
                font-size: 14px;
                color: #999;
            }
        }
        h1{
            font-weight: normal;
            height: 16px;
            line-height: 16px;
            margin-top: 10px;
            color: #fff;
            font-size: 16px;
        }
        
    }
        
//评论         
    .middle-title{
                height: 20px;
                line-height: 20px;
                margin-top: 75px;
                color: #fff;
                text-align: center;
                font-size: 20px;
                
            }
    .comment{
        width: 840px;
        margin: 0 auto;
        ul{
            width: 100%;
            li{
                padding: 27px 30px 15px 30px;
                width: 780px;
                border-bottom: 1px solid #535353;
                .comment-title{
                    height: 18px;
                    em{
                    font-style: normal;
                    float: left;
                    line-height: 18px;
                    font-size: 18px;
                    color: #fff;
                    }
                    span{
                        float: right;
                        line-height: 18px;
                        font-size: 16px;
                        color: #929292;
                    }
                    
                }
                p{
                    width: 700px;
                    margin-top: 17px;
                    line-height: 18px;
                    
                    font-size: 15px;
                    color: #fff;
                }
                .comment{
                    width: 100%;
                }
                .comment-img img{
                    height: 70px;
                    width:70px;
                    margin-top: 15px;
                    margin-right: 10px;
                    float: left;
                    background-color: gold;
                }
                
            }
             li:after {
                          content: "";
                          display: block;
                          clear: both;
                        }           
        }
    }
            
          
    
    
    
    }
}
